# FizzBuzzGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lv/fizzbuzzgame/ui/feature/displayform/: DisplayFormScreenTest.kt
app/src/androidTest/java/com/lv/fizzbuzzgame/ui/feature/displayresult/: DisplayResultScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lv/fizzbuzzgame/ui/: FizzBuzzGameApp.kt  MainActivity.kt
app/src/main/java/com/lv/fizzbuzzgame/ui/common/: ComposeLifecycleObserver.kt  SingleFlowEvent.kt
app/src/main/java/com/lv/fizzbuzzgame/ui/common/compose/: OutlinedTextView.kt  ProgressView.kt  TopAppBarView.kt
app/src/main/java/com/lv/fizzbuzzgame/ui/common/dispatchers/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt  DefaultDispatcher.kt  MainDispatcher.kt
app/src/main/java/com/lv/fizzbuzzgame/ui/di/: UiModule.kt
app/src/main/java/com/lv/fizzbuzzgame/ui/domain/model/: GameInputData.kt  GameInputId.kt  GameResult.kt
app/src/main/java/com/lv/fizzbuzzgame/ui/domain/usecase/: ComputeGameUseCase.kt  ComputeGameUseCaseImpl.kt
app/src/main/java/com/lv/fizzbuzzgame/ui/feature/displayform/: DisplayFormScreen.kt  DisplayFormUiState.kt  DisplayFormViewModel.kt  NamesScreen.kt  NamesUiState.kt  NamesViewModel.kt
app/src/main/java/com/lv/fizzbuzzgame/ui/feature/displayform/navigation/: DisplayFormNav.kt
app/src/main/java/com/lv/fizzbuzzgame/ui/feature/displayresult/: DisplayResultScreen.kt  DisplayResultUiState.kt  DisplayResultViewModel.kt
app/src/main/java/com/lv/fizzbuzzgame/ui/feature/displayresult/navigation/: DisplayResultNav.kt
app/src/main/java/com/lv/fizzbuzzgame/ui/navigation/: NavGameHost.kt
app/src/main/java/com/lv/fizzbuzzgame/ui/preview/: SampleCitiesDataPreviewProvider.kt
app/src/main/java/com/lv/fizzbuzzgame/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lv/fizzbuzzgame/ui/common/: CoroutineDispatcherRule.kt  TestCoroutineDispatchers.kt
app/src/test/java/com/lv/fizzbuzzgame/ui/domain/usecases/: ComputeGameUseCaseTest.kt
app/src/test/java/com/lv/fizzbuzzgame/ui/feature/displayform/: DisplayFormViewModelUnitTest.kt
app/src/test/java/com/lv/fizzbuzzgame/ui/feature/displayresult/: DisplayResultViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
