plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.dagger.hilt.android")
    id 'kotlin-kapt'
}

android {
    namespace 'com.lv.fizzbuzzgame'
    compileSdkVersion libs.versions.compileSdkVersion.get().toInteger()

    defaultConfig {
        applicationId "com.lv.fizzbuzzgame"
        minSdkVersion libs.versions.minSdkVersion.get().toInteger()
        targetSdkVersion libs.versions.targetSdkVersion.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeKotlinCompilerExtensionVersion.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.coreKtx
    implementation libs.activityCompose
    implementation libs.bundles.compose
    implementation libs.bundles.lifecycle
    implementation libs.navigationCompose
    implementation libs.bundles.hilt
    kapt libs.hiltCompiler

    testImplementation libs.junit
    testImplementation libs.coroutinesTest
    testImplementation libs.mockk

    androidTestImplementation libs.testExtJunit
    androidTestImplementation libs.composeUiTestJunit4
    debugImplementation libs.composeUiTooling
    debugImplementation libs.composeUiTestManifest
}
